<CBLOPEN, ->
<CBLCLOSE, ->
<str, "ahora me cago en dios \" \n">
<LET, ->
<INT, ->
<Var, contador>
<PUNTOCOMA, ->
<LET, ->
<FLOAT, ->
<Var, pi>
<PUNTOCOMA, ->
<LET, ->
<STR, ->
<Var, mensaje>
<PUNTOCOMA, ->
<LET, ->
<BOOL, ->
<Var, activo>
<PUNTOCOMA, ->
<FUNCTION, ->
<INT, ->
<Var, suma>
<ERR, (,>
<PAROPEN, ->
<INT, ->
<Var, a>
<COMA, ->
<INT, ->
<Var, b>
<PARCLOSE, ->
<BROPEN, ->
<LET, ->
<INT, ->
<Var, resultado>
<PUNTOCOMA, ->
<ERR, resultado>
<EQ, ->
<ERR, a>
<SUM, ->
<ERR, b>
<PUNTOCOMA, ->
<RET, ->
<Var, resultado>
<PUNTOCOMA, ->
<BRCLOSE, ->
<EOF, ->
